<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Hendrick's land</h1>
        <p>Cause everything's better here.</p>
        <button>Subscribe to me or I'll beat you</button>
     </div>
     <br>
     <span>Right below</span>
     <p>Put your name right here:</p>
     <div>
        <h2>Well... aleatory things that a painter needs</h2>
        <ul>
            <li>
                <span id="brushes">Brushes</span><br>
                    <img src="./hacksaw02.webp" width="30%" alt="Some brushes">
                    
            </li>
            <li>
                <span id="frames">Art Frames</span><br>
                    <img src="./frames03.webp" width="30%" alt="Some frames together">
            </li>
            <li>
                <span id="paint">Paint</span><br>
                    <img src="./finnish04.jpeg" width="30%" alt="Some frames together">
            </li>
        </ul>
        <p>More info <a href="https://pt.wikipedia.org/wiki/Pintura">here</a> </p>
     </div>    
</body>
</html>